@model flightbookingsys.Models.KritikaBooking

@{
    ViewData["Title"] = "Book";
}

<h1>Book your flight!</h1>

@* <h4>KritikaBooking</h4> *@
<hr />
<div class="row">
    <div class="col-md-4">
        <form asp-action="Book">
            <div asp-validation-summary="ModelOnly" class="text-danger"></div>
            @* <div class="form-group">
                <label asp-for="BookingId" class="control-label"></label>
                <input asp-for="BookingId" class="form-control" />
                <span asp-validation-for="BookingId" class="text-danger"></span>
            </div> *@
            <div class="form-group">
                <label asp-for="FlightId" class="control-label"></label>
                @* <input asp-for="FlightId" class="form-control" /> *@
                <select asp-for="FlightId" class="form-control" asp-items=@(ViewBag.fdet)></select>
                <span asp-validation-for="FlightId" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="CustomerId" class="control-label"></label>
                <input asp-for="CustomerId" class="form-control" />
                <span asp-validation-for="CustomerId" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="BookingDate" class="control-label"></label>
                <input asp-for="BookingDate" class="form-control" />
                <span asp-validation-for="BookingDate" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="NoOfPassengers" class="control-label"></label>
                <input asp-for="NoOfPassengers" class="form-control" />
                <span asp-validation-for="NoOfPassengers" class="text-danger"></span>
            </div>
            <br><br>
            @* <div class="form-group">
                <label asp-for="TotalPrice" class="control-label"></label>
                <input asp-for="TotalPrice" class="form-control" />
                <span asp-validation-for="TotalPrice" class="text-danger"></span>
            </div> *@
            <div class="form-group">
                <input type="submit" value="Proceed to Pay" class="btn btn-primary" />
            </div>
        </form>
    </div>
</div>

@* <div>
    <a asp-action="Index">Back to List</a>
</div> *@

@section Scripts {
    @{await Html.RenderPartialAsync("_ValidationScriptsPartial");}
}
